<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/tactian_toolbar"
        android:background="@color/darkBlue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/info_of_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TACTIAN"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secured"
                android:id="@+id/securityLevel"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp" />

        </RelativeLayout>






    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thiscanbehidden"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, I'm TacTian"
            android:layout_above="@id/roboguide"
            android:layout_marginBottom="30dp"
            android:textSize="22sp"
            android:textColor="@color/darkBlue"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/thisisit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/roboguide"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Suspicious message found"
            android:layout_below="@id/roboguide"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:textColor="@color/darkBlue"
            android:textAlignment="center" />

    </RelativeLayout> <!-- Scanning Details -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tactian_toolbar"
        android:visibility="invisible"
        android:id="@+id/showingMsg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Suspicious Messages"
            android:id="@+id/header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/header"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:id="@+id/contact_card">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/contact_short_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UK"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/gotofullmsg"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andrew Jolly"
                    android:textColor="@color/black"
                    android:id="@+id/contactname"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fake_message"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_below="@id/contactname"
                    android:id="@+id/contactmessage"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_now"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reportimage"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/report"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reportimage"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_now"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/deleteimage"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/delete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/deleteimage"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>